# Gestor

./: docker-compose.yml  package-lock.json  package.json  sonar-project.properties
.github/: twe
.github/workflows/: Run Tests and SonarCloud Analysis backend.yml  main .yml  main backend.yml  main frontend.yml  main pull.yml  main.yml  mainFront.yml
backend-todo/: Dockerfile  backend-todo.sln
backend-todo/TestGestor/: CaterodiaDTOsTest.cs  ControllerTest.cs  TareasDTOsTest.cs  TestGestor.csproj
backend-todo/backend-todo/: Dockerfile  Program.cs  appsettings.json  backend-todo.csproj
backend-todo/backend-todo/Controllers/: CategoriasController.cs  TareaController.cs
backend-todo/backend-todo/Mapping/: MappingProfile.cs
backend-todo/backend-todo/Migrations/: 20240504215744_InitialMigration.Designer.cs  20240504215744_InitialMigration.cs  20240504222118_NuevaMigracion.Designer.cs  20240504222118_NuevaMigracion.cs  20240505005206_inicial.Designer.cs  20240505005206_inicial.cs  TareasDbContextModelSnapshot.cs
backend-todo/backend-todo/Repositories/: GenericRepository.cs
backend-todo/backend-todo/Test/: CategoriaTests.cs  EstadoTareaTests.cs
front-todo/: Dockerfile  package-lock.json  package.json
front-todo/src/: App.css  App.jsx  Routes.jsx
front-todo/src/components/: TodoAdd.jsx  TodoItem.jsx  TodoList.jsx  TodoUpdate.jsx
front-todo/src/hooks/: useForm.js
front-todo/src/login/: Login.css  Login.jsx
front-todo/src/services/: task.js
frontend/: Dockerfile  jest.config.js  package-lock.json  package.json  sonar-project.properties  vite.config.js
frontend/coverage/: clover.xml  lcov.info
frontend/coverage/lcov-report/: App.js.html  index.html  index.js.html  reportWebVitals.js.html
frontend/src/: App.css  App.test.jsx  main.jsx
frontend/src/components/: TodoForm.js  TodoWrapper.js
frontend/src/login/: Login.css
frontend/src/services/: task.js
