# SonarCloud configuration
sonar.organization=lenincar
sonar.projectKey=LeninCar_Gestor
sonar.sources=./frontend/src
sonar.tests=./frontend/src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
