# SonarCloud configuration
sonar.organization=lenincar
sonar.projectKey=LeninCar_Gestor
#Frontend
sonar.sources=./frontend/src
sonar.tests=./frontend/src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
#Backend
sonar.dotnet.tests=./backend-todo/backend-todo 
sonar.coverageReportPaths=./backend-todo/backend-todo/TestResults/coverage.opencover.xml  