# SonarCloud configuration
sonar.organization=lenincar
sonar.projectKey=LeninCar_Gestor
#Frontend
# sonar.sources=./frontend/src
# sonar.tests=./frontend/src
# sonar.test.inclusions=**/*.test.js,**/*.spec.js
# sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
#Backend
sonar.dotnet.tests=./backend-todo/TestGestor
sonar.coverageReportPaths=./backend-todo/TestGestor/coverage.opencover.xml